.pic-container 
  margin: 5px
  width: 100%
  max-width: 1040px
  line-height: 0
  -webkit-column-count: 5
  -webkit-column-gap: 0px
  -moz-column-count: 5
  -moz-column-gap: 0px
  column-count: 5
  column-gap: 0px

.pic-container img 
  /* Just in case there are inline attributes */
  margin-bottom: 6px
  margin-left: 6px
  width: 100% !important
  height: auto !important

@media (max-width: 1200px) 
  .pic-container 
    -moz-column-count: 4
    -webkit-column-count: 4
  column-count: 4

@media (max-width: 1000px) 
  .pic-container 
    -moz-column-count: 3
    -webkit-column-count: 3
  column-count: 3
  
@media (max-width: 800px) 
  .pic-container 
    -moz-column-count: 2
    -webkit-column-count: 2
  column-count: 2
  
@media (max-width: 400px) 
  .pic-container 
    -moz-column-count: 1
    -webkit-column-count: 1
  column-count: 1

.background
  position: relative
  width: 100%
  min-width: 1080px
  padding: 25px 0

.container
  position: relative
  padding: 0 20px
  width: 100%
  min-width: 960px
  max-width: 1040px
  margin: 0 auto

.background-white
  background-color: #FFF

.background-gray
  background-color: #e2e3e3

.info-item
  width: 1040px
  height: auto
  display: flex
  flex-flow: row wrap
  justify-content: flex-start
  align-items: baseline
  align-content: flex-start
  margin-bottom: -25px
  h4
    width: 100px
    font-weight: bold

footer
  background-color: #333
  p
    color: #FFF
