.playground
  width: 100%
  min-width: 1080px
  height: 500px
  // max-width: 1080px
  // padding: 25px 0
.playgrond-yetclick
  position: relative
  background-color: rgba(0,0,0,.3)
  transition: 1s
  &:hover
    background-color: rgba(0,0,0,.6)
  .message
    opacity: 1
    position: absolute
    text-align: center
    line-height: 460px
    height: 100%
    width: 100%
    font-size: 2em
    p
      color: #fff
