@import "~normalize.css"
@import CAndD
@import playground

$back_color: #E2E3E3
$carton-item: 250px
$carton-gap: 10px
$carton-margin: 0px

*
  font-family: "ヒラギノ丸ゴ Pro W4","ヒラギノ丸ゴ Pro","Hiragino Maru Gothic Pro","ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","Rounded Mplus 1c"
  font-weight: 300
  color: #333

#canvas
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 0

#topview
  position: relative
  min-width: 970px
  background-image: url(../img/cloud.svg)
  background-repeat: repeat-x
  padding: 50px 60px 50px 50px
  // display: none
  display: grid
  grid-gap: 125px
  grid-template-columns: 1fr 150px 1fr
  grid-template-areas: "subTitle cartoon title""subTitle cartoon poster"
  h1
    order: -1
    font-size: 5em
    margin:  0
    grid-area: title
    justify-self: left
    writing-mode: vertical-rl
  .subTitle
    grid-area: subTitle
    justify-self: right
    writing-mode: vertical-rl
    font-size: 3em
    margin: 0
    line-height: 1.5em
    width: 230px
  .poster
    font-size: 18px
    padding: 10px 25px
    writing-mode: lr-tb
    background-color: #fff
    width: 10em
    height: 5em
    grid-area: poster
    align-self: flex-end
    justify-self: center
  .cartoon
    height: $carton-item * 4 + $carton-gap * 3 + $carton-margin * 2
    width: $carton-item + $carton-margin * 2
    grid-area: cartoon
    justify-self: center
    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center
    align-content: center
    .item
      width: $carton-item
      height: $carton-item
      margin-bottom: $carton-gap
.page-top
  position: fixed
  bottom: 16px
  right: 16px
  opacity: 0
  transition: 1s
  img
    width: 100px
    height: auto
.fade-in
  opacity: .8
.top
  bottom: 100%

@import responsive
