@import normalize

/*--main--*/

html
	background: #BBB
	color: #FFF

.flex-pic-container
	margin: 5px
	width: 100%
	max-width: 1080px 
	display: flex
	flex-flow: row wrap
	justify-content: space-between
	align-content: space-between

.flex-pic-item
	margin: 5px
	width: 150px
	height: 250px
	background: #FFF
	
.ifno-item

.container
	padding: 0 20px 
	width: 100%
	min-width: 960px
	max-width: 1080px
	margin: 0 auto



.info-table
	width: 100%
	max-width: 1080px
	min-width: 960px
	margin-left: auto
	margin-right: auto


.info-table > .block
	display: flex
	flex-direction: row
	align-content: flex-start
	align-items: baseline
	text-align: left
	margin: 5px auto


.info-table > .block > h4 
	width: 120px
	margin-left: 0px
